{
	"name": "time-tracking",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"license": "MIT",
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"check": "biome check .",
		"check:staged": "biome check --staged --no-errors-on-unmatched .",
		"check:fix": "biome check --write .",
		"preview": "vite preview",
		"test": "vitest",
		"test:coverage": "vitest --coverage",
		"test:run": "vitest --run",
		"check-types": "tsc --noEmit --skipLibCheck",
		"precommit": "pnpm run '/^(test:run|check:staged|check-types)$/'",
		"prepare": "husky"
	},
	"dependencies": {
		"@heroicons/react": "^2.2.0",
		"react": "^19.2.0",
		"react-dom": "^19.2.0"
	},
	"devDependencies": {
		"@biomejs/biome": "2.3.4",
		"@tailwindcss/postcss": "^4.1.16",
		"@testing-library/jest-dom": "^6.9.1",
		"@testing-library/react": "^16.3.0",
		"@testing-library/user-event": "^14.6.1",
		"@types/node": "^24.10.0",
		"@types/react": "^19.2.2",
		"@types/react-dom": "^19.2.2",
		"@vitejs/plugin-react-swc": "^4.2.1",
		"@vitest/coverage-v8": "^4.0.8",
		"happy-dom": "^20.0.10",
		"husky": "^9.1.7",
		"postcss": "^8.5.6",
		"tailwindcss": "^4.1.16",
		"typescript": "^5.9.3",
		"vite": "^7.2.2",
		"vite-plugin-pwa": "^1.1.0",
		"vitest": "^4.0.8",
		"workbox-window": "^7.3.0"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"@biomejs/biome",
			"@swc/core",
			"esbuild"
		]
	}
}
